# Some builds in this queue require introspection and vala bindings built. Most of
# the time these are enabled by default, but there are several builds which do the 
# opposite. Therefore, set the following environment variables before starting the 
# build:
export INTROSPECTION=yes
export VALA=yes
export VAPI=yes

# This one allows geoclue2 to build in avahi support:
export AVAHI=yes

# This one builds webcam support into the gnome control center (for profile pics):
export CHEESE=true

# Enable evolution to build gnome desktop support:
export GNOMEDESKTOP=yes

# Enable webkit2gtk support for zenity:
export WEBKITGTK=true

